<!-- This HTML page is for use with the "JINVENTORY" system,	developed by Jason St-Cyr (jstcyr@ottawa.com) -->


<HTML>
<TITLE>SCS - Inventory System</TITLE>
<BODY bgcolor="#333333" text="#FFFFFF" link="#44CCFF" vlink="#7777f7" alink="#FF0000">

<img src="computerchip.gif" align="left">
<center><font face="arial, helvetica" size=+2 color="#FFFFE0">Inventory System</font></center>

<blockquote>
<font face="arial, helvetica" size=-1>

	<!-- Web page content starts here -->
	<h3>Add/Retrieve Item</h3>
	<center>
	<table width=90% cellpadding=10 cellspacing=0 border=0>
	 <tr valign="top">
	  <td width=200>

		<!-- REMEMBER TO CHANGE THE "action" PARAMETER TO THE SCRIPT PATH YOU WISH TO USE -->

		<form name="form1" action="/cgi-bin/inventory.pl" method="post">
		Serial Number: <input name="serial" type="text" size="20">
		<br><input name="button" type="submit" value="Add New Item"><input name="button" type="submit" value="Retrieve Item">
		</form>
	  </td>
	  <td></td>
	  <td width="400">
		To add a new item to the inventory, enter the item's serial number and press the "Add New Item" button.  When you add an item, you will be prompted for various information about the inventory item before it is added to the inventory list.
		<p>
		To retrieve an item from the inventory system, enter the serial number and press the "Retrieve" button.  When you retrieve the item, you will have the opportunity to change the information of the item or remove it from the inventory.
	  </td>
	 </tr>
	</table>
	</center>

	<h3>View inventory list</h3>
	<center>
	<table width=90% cellpadding=10 cellspacing=0 border=0>
	 <tr valign="top">
	  <td width=200>
		<form name="form2" action="/cgi-bin/inventory.pl" method="post">
		<SELECT name=view>
		 <OPTION value=all>All
		 <OPTION value=Current>Current Items
		 <OPTION value=Disposal>Disposal Items
		 <OPTION value=Unsold>Unsold Items
		 <OPTION value=Sold>Sold Items
		</SELECT>
                <input type="hidden" name="sort" value="serial">
		<br><input name="button" type="submit" value="View Inventory">
		</form>
	  </td>	
	  <td></td>
	  <td width="400">
		You can choose to view the entire inventory list at once (this may take some time to load) or you can view the list by status.  The list will display the item, it's serial number, and some basic information on the item itself.
		<p>
		When you choose one of the item's on the list, you will be able to view it's properties and edit them at that time.
		<ol>
		  <li><b>All - </b>Displays all items in the inventory list, in order of serial number
		  <li><b>Current Items - </b>Displays all items not yet marked for disposal
		  <li><b>Disposal Items - </b>Displays all items marked for disposal  
		  <li><b>Unsold Items - </b>Displays all items that were previously marked for disposal but went unsold.
		  <li><b>Sold Items - </b>Displays all items that were previously marked for disposal but were sold.
		</ol>
	  </td>
	 </tr>
	</table>
	</center>


	<h3>Check Out System</h3>
	<center>
	<table width=90% cellpadding=10 cellspacing=0 border=0>
	 <tr valign=top>
	  <td width=200>
		<form name="form3" action="/cgi-bin/inventory.pl" method="post">
		<input name="button" type="submit" value="Check Outs">
		</form>
	  </td>
	  <td></td>
	  <td width=400>Check items out to faculty and staff. This will display a list of all available and checked out inventory items.  You will be given the chance to make changes and move them from one list to the other.</td>
	 </tr>
	</table>
	</center>

<!--NOT IMPLEMENTED YET.

	<h3>View licenses</h3>
	<center>
	<table width=90% cellpadding=10 cellspacing=0 border=0>
	 <tr valign=top>
	  <td width=200></td>
	  <td></td>
	  <td width=200>Track licenses of various software.</td>
	 </tr>
	</table>
	</center>

	<h3>View repairs</h3>
	<center>
	<table width=90% cellpadding=10 cellspacing=0 border=0>
	 <tr valign=top>
	  <td width=200></td>
	  <td></td>
	  <td width=200>Track repairs of various hardware.</td>
	 </tr>
	</table>
	</center>	
-->

</font>
</blockquote>


</BODY>
</HTML>